		1	2	3							% ####
		4	5	11	23						% 1st of four nets may not be sepeartable by inference
		12	38	42	94	95					% 2nd
		13	33	37							% 3rd
		39	41	116 						% 4th 
		6	7	8	71						% ####
		9	10	16	30						% ####
		14	18	22	24	26	28	31	32	46	50	57	61	63	65	77	79	80	83 	90	91	92	104	108	113	115	121	125		% ####													
		15    27    88						% ####
		17	44	45	47	48	129				% ####
		19    78    81						% ####
		20	21	54	97	99	109				% 1st of two separated by Fuse F1 and didn't separate
		100	56	124							% 2nd			 
		25    58   126						% ####
		29    66    74						% ####
		34    35   123						% 1st of two not be separatable by inference here due to Low res HF transf
		40   105   107 						% 2nd
		36									% ####				% No Connection on transf pin
		43   120							% ####
		49    55    96						% ####
		51    53							% ####
		52    60   128						% ####
		59   127							% ####
		62    76							% ####				% Lack of pairing fixed now with included 62 data
		64    75							% ####
		67    69							% ####
		68    73							% ####
		70    72    89   101				% ####
		82    87    98						% ####
		84    85   102   103   111   112	% ####
		86    93   106   110   114			% ####
	   117   122							% ####
	   118   119   130						% ####
